.header {
    background: url("/pattern-bg-desktop.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.header__h1 {
    font-weight: 500;
    color: var(--white);
}

.header__searchDiv {
    box-sizing: border-box;
    margin-top: 20px;
    width: 100%;
    max-width: 620px;
    display: flex;
    justify-content: center;
    background: #fff;
    padding: 0px 0px 0px 10px;
    border-radius: 10px;
    overflow: hidden;
    height: 50px;
}

#searchInput {
    border: none;
    outline-width: 0px;
    padding: 10px;
    width: 100%;
    font-size: 18px;
}

.searchDiv__button {
    background: var(--black);
    border: none;
    color: var(--white);
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
}

.header__dataDiv {
    background: var(--white);
    color: var(--black);
    width: calc(100% - 40px);
    max-width: 920px;
    border-radius: 10px;
    padding: 25px 20px;
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr;
    align-items: center;
    box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.08);
    transform: translateY(65%);
}

.dataDiv__div {
    box-sizing: border-box;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5px 32px;
    gap: 8px;

}

.dataDiv__span {
    height: -webkit-fill-available;
    max-height: 74px;
    width: 1px;
    background: #D9D9D9;
}

.dataDiv__p-1 {
    font-weight: 500;
    color: var(--gray2);
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: left;
}

.dataDiv__p-2 {
    font-weight: 600;
    font-size: 22px;
}

@media (max-width: 880px) {
    .header__searchDiv {
        margin-top: 10px;
    }
    .header__dataDiv {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 10px 20px;
        margin-bottom: -35%;
        margin-top: 20px;
        transform: translateY(0%);
    }
    .dataDiv__div {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;    
        gap: 0px;    
    }
    .dataDiv__p-1 {
        font-size: 12px;
        text-align: center;
    }
    .dataDiv__p-2 {
        font-size: 20px;
        text-align: center;
    }
}